<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Epic Calculator</title>

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan+2:400,800&display=swap" rel="stylesheet">
    <!--My stylesheet-->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="badass-heading badass-heading-epic">Epic!!</div>
        <table class="calculator">
            <tr>
                <td colspan="4">
                    <input class="result-box" type="text">
                </td>
            </tr>
            <tr>
                <td><button>7</button></td>
                <td><button>8</button></td>
                <td><button>9</button></td>
                <td><button>/</button></td>
            </tr>
            <tr>
                <td><button>4</button></td>
                <td><button>5</button></td>
                <td><button>4</button></td>
                <td><button>*</button></td>
            </tr>
            <tr>
                <td><button>1</button></td>
                <td><button>2</button></td>
                <td><button>3</button></td>
                <td><button>-</button></td>
            </tr>
            <tr>
                <td><button>0</button></td>
                <td colspan="2"><button>=</button></td>
                <td><button>+</button></td>
            </tr>
        </table>
        <div class="badass-heading badass-heading-calculator">Calculator</div>
    </div>
    <div class="copyright">
        Alessandro Vinci 2020
    </div>

    <script src="main.js"></script>
</body>
</html>